<!--
SPDX license identifier: MPL-2.0

Copyright (C) 2011-2014, Wind River Systems
Copyright (C) 2014, GENIVI Alliance

This file is part of GENIVI AudioManager PoC.

This Source Code Form is subject to the terms of the Mozilla Public
License (MPL), v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

For further information see http://www.genivi.org/.

List of changes:

21.09.2014, Adrian Scarlat, First version of the code;
                            Added Copyright and License information;
-->

<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>presentation_layer/main.qml</file>
        <file>presentation_layer/HomePage.qml</file>
        <file>presentation_layer/AudioManager.qml</file>
        <file>presentation_layer/Button.qml</file>
        <file>presentation_layer/Clock.qml</file>
        <file>presentation_layer/Slider.qml</file>
        <file>presentation_layer/Tab.qml</file>
        <file>resources/scripts/tabs.js</file>
        <file>resources/pics/bg_homepage.png</file>
        <file>resources/pics/bg.png</file>
        <file>resources/pics/clock_glass.png</file>
        <file>resources/pics/clock.png</file>
        <file>resources/pics/genivi_logo.png</file>
        <file>resources/pics/home.png</file>
        <file>resources/pics/sound.png</file>
        <file>resources/pics/WindRiver_red_lrg.png</file>
    </qresource>
</RCC>
